*
  box-sizing: border-box

html
  scroll-behavior: smooth //плавная прокрутка до якоря

body
  color: $text-color
  font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif
  &.lock
    overflow: hidden

.container
  max-width: 1445px
  margin: auto
.subtitle
  font-style: normal
  font-weight: bold
  font-size: 29px
  color: #FA5652
  margin-top: 0
  margin-bottom: 10px

.title
  font-style: normal
  font-weight: bold
  font-size: 52px
  color: #035755
  margin-top: 0
  margin-bottom: 0

.text
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 190%
  color: #4B4F51
  margin-bottom: 50px

.button
  border: none
  font-style: normal
  font-weight: bold
  text-transform: capitalize
  cursor: pointer
  text-decoration: none
