$light: #FFFFFF
$text-color: #4B4F51
$button-bg-color: #FB4C47
$button-bg-hover-color: #FA565226
$footer-color: #00402E

.button
  border: none
  font-style: normal
  font-weight: bold
  text-transform: capitalize
  cursor: pointer
