.subscribe
  margin-top: 19px
  margin-bottom: 143px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-style: normal
    font-weight: 500
    font-size: 64px
    text-align: center
    color: #0C6C44
    margin: 0
    &--subtitle
      margin: 10px 0 48px

.subscribe-form
  position: relative
  width: 790px
  height: 114px
  background: #ffffff
  box-shadow: 0px 8px 80px rgba(0, 0, 0, 0.06)
  border-radius: 57px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    outline: none
    padding: 44px
    padding-right: 260px
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 26px
    color: #758681
    &:focus:invalid
      background: #ffe7e7
      color: #000
  &__button
    position: absolute
    top: 20px
    right: 20px
    background: $button-bg-color
    border-radius: 157px
    border: none
    padding: 26px 80px
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 26pxc
    color: #FFFFFF
    cursor: pointer
    &:hover
      background: $button-bg-hover-color
      color: $button-bg-color
    &:active
      background-color: $text-color
      color: $light
