.what-to-do
  overflow: hidden
  &__container
    position: relative
    max-width: 1350px
  &__description
    text-align: center
    margin-bottom: 69px
  &__left-virus
    position: absolute
    top: 612px
    left: -424px
    z-index: -1
  &__right-virus
    position: absolute
    top: 1977px
    right: -444px
    z-index: -1
  &__title
    font-size: 50px
    margin-bottom: 22px
  &__text
    font-size: 17px
    max-width: 650px
    text-align: center
    margin-bottom: 23px
  &__steps
    display: flex
    justify-content: space-between
    align-items: center
  &__steps-content
    display: flex
  &__steps-number
    display: flex
    justify-content: center
    align-items: center
    min-width: 75px
    height: 75px
    background-color: #fee6e5
    font-style: normal
    font-weight: bold
    font-size: 44px
    color: #FA5652
    border-radius: 50%
    margin-right: 40px
  &__steps-title
    display: flex
    align-items: center
    min-height: 75px
    font-style: normal
    font-weight: 500
    font-size: 47px
  &__steps-text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 39px
    max-width: 532px
